altair==4.2.0
astor==0.8.1
backports.zoneinfo==0.2.1
base58==2.1.1
blinker==1.4
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
gitdb==4.0.9
GitPython==3.1.27
idna==3.3
ipywidgets==7.6.5
jupyterlab-widgets==1.0.2
pandas==1.4.1
protobuf==3.19.4
pyarrow==7.0.0
pydeck==0.7.1
Pympler==1.0.1
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
requests==2.27.1
semver==2.13.0
smmap==5.0.0
streamlit==1.7.0
toml==0.10.2
toolz==0.11.2
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
validators==0.18.2
watchdog==2.1.6
widgetsnbextension==3.5.2
