altair==5.0.1
backports.zoneinfo==0.2.1
blinker==1.6.2
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
gitdb==4.0.10
GitPython==3.1.32
idna==3.4
markdown-it-py==3.0.0
mdurl==0.1.2
pandas==2.0.3
protobuf==4.23.4
pyarrow==12.0.1
pydeck==0.8.0
Pympler==1.0.1
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
requests==2.31.0
rich==13.5.1
smmap==5.0.0
streamlit==1.25.0
tenacity==8.2.2
toml==0.10.2
toolz==0.12.0
tzdata==2023.3
tzlocal==4.3.1
urllib3==2.0.4
validators==0.20.0
watchdog==3.0.0
